<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
	<name>camelreflect-uber</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>

	<parameters>
		<!-- Reflection -->
		<reflection-enabled type="int">0</reflection-enabled>
		<reflect-map-enabled type="int">0</reflect-map-enabled>
		<reflection-dynamic type="int">1</reflection-dynamic>

		<reflection-fresnel type="float">0.1</reflection-fresnel>
		<reflection-rainbow type="float">0.05</reflection-rainbow>
		<reflection-noise type="float">0.9</reflection-noise>
		<reflection-correction type="float">-0.3</reflection-correction>
		<ambient-correction type="float">0</ambient-correction>

		<texture n="4">
			<image>/Aircraft/sopwithCamel/Models/Textures/reflectmap.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
		<dirt-enabled type="int">0</dirt-enabled>
		<dirt-color type="vec3d">0.35 0.32 0.32</dirt-color>
		<dirt-factor>
			<use>/sim/model/livery/dirt-factor</use>
		</dirt-factor>

	</parameters>


</PropertyList>
