English/Français

[English]
----------

A little history
================

S.P.A.D. VII
============

Manufacturer                  : 
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
weight                        : 
Max speed                     : 
Crew                          : 

Some useful keys:
=================

Thanks
======

===============
BARANGER Emmanuel
July, 20, 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

S.P.A.D. VII
============

Constructeur                  : 
Type                          : 
Année                         : 
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Poids à vide                  :
Vitesse max                   :
Equipage                      :


Quelques touches utiles :
=========================

Remerciements
=============

===============
BARANGER Emmanuel
20 Juillet 2009.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

