<?xml version="1.0"?>

<PropertyList>
  <path>tracer.ac</path>
  <!--
  <animation>
    <type>dist-scale</type>
    <name>7.62 tracer</name>
    <object-name>trace</object-name>
    <interpolation>
	<entry>
		<ind>0</ind>
		<dep>20</dep>
	</entry>
	<entry>
		<ind>400</ind>
		<dep>20</dep> 
	</entry>
	<entry>
		<ind>800</ind>
		<dep>10</dep>
	</entry>
    </interpolation>
  </animation>
  -->
  
  <animation>
             <name>7.62 tracer</name>
             <object-name>trace</object-name>
             <type>scale</type>
             <x-offset>20</x-offset>
             <y-offset>20</y-offset>
             <z-offset>20</z-offset>
 </animation>
  
  <animation>
  <object-name>trace</object-name>
  <type>spin</type>
  <!-- <property>sim/time/elapsed-sec</property> -->
  <property>sim/time/delta-sec</property>
  <factor>10047</factor>  
  <center>
   <x-m>0</x-m>
   <y-m> 0   </y-m>
   <z-m> 0</z-m>
  </center>
  <axis>
   <x>1</x>
   <y>0</y>
   <z>0</z>
  </axis>
 </animation>
</PropertyList>
