/Sidcot2.png////*///
/asi.rgb////*///
/bolt-M8.rgb////*///
/brass.rgb////*///
/brushed_alloy.rgb////*///
/brushed_brass.rgb////*///
/brushed_brass2.rgb////*///
/camel-psi.rgb////*///
/camel-tacho.rgb////*///
/camel-texture.rgb////*///
/camel-texture3.rgb////*///
/cast.rgb////*///
/chrome2.rgb////*///
/comp.rgb////*///
/horsehair.rgb////*///
/leath05.rgb////*///
/leather.rgb////*///
/markVAaltimeter.rgb////*///
/mkV_face.rgb////*///
/panel-shot.rgb////*///
/prop-disk.rgb////*///
/puff2.rgb////*///
/quadrant.rgb////*///
/rivet.rgb////*///
/rubber-small.rgb////*///
/screw-brass-csk.rgb////*///
/slot_screw_med_button_head.rgb////*///
/slot_screw_med_button_head_steel.rgb////*///
/thread.rgb////*///
/tracer2.rgb////*///
/wicker-small.rgb////*///
/wingtop.rgb////*///
/wood1.rgb////*///
/woundstring.rgb////*///
