diagram().

shape(type = "Summer",
  id = 358,
  arcs = [360, 363, 366],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0], [1, -25, -8.33333], [2, -25, 8.33333]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 150,
  width = 50,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Pitch Trim Sum",
  'property node type' = "summer",
  order = 100,
  clipable = 1,
  clipmax = "1",
  clipmin = "-1",
  'InputS' = [0, 0],
  bias = 0).

shape(type = "SourceShape",
  id = 359,
  arcs = [360],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 100,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-cmd-norm",
  'property node type' = "Source").

shape(type = "SourceShape",
  id = 362,
  arcs = [363],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 200,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/pitch-trim-cmd-norm",
  'property node type' = "Source").

shape(type = "Gain",
  id = 365,
  arcs = [366, 369],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 150,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "Elevator Control",
  'property node type' = "aerosurface_scale",
  order = 110,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 0.95,
  asMin = -0.95,
  asDomainMax = 1,
  asDomainMin = -1,
  zero_centered = 1).

shape(type = "DestinationShape",
  id = 368,
  arcs = [369],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 625,
  y = 150,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-pos-rad",
  'property node type' = "Dest").

shape(type = "Gain",
  id = 371,
  arcs = [373, 376],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 44.5, 0], [1, -44.5, 0]],
  region1 = ["0", "", 0, 0, 89, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 275,
  y = 300,
  width = 89,
  height = 50,
  is_draw_reverse = 0,
  'property node name' = "elevator normalization",
  'property node type' = "aerosurface_scale",
  order = 120,
  clipable = 0,
  clipmax = "",
  clipmin = "",
  'InputS' = [0],
  gain = 1,
  asMax = 1,
  asMin = -1,
  asDomainMax = 0.35,
  asDomainMin = -0.35,
  zero_centered = 1).

shape(type = "SourceShape",
  id = 372,
  arcs = [373],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[0, 25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 100,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-pos-rad",
  'property node type' = "Source").

shape(type = "DestinationShape",
  id = 375,
  arcs = [376],
  use_attachments = 1,
  centre_resize = 0,
  maintain_aspect_ratio = 0,
  neck_length = 10,
  stem_length = 10,
  branch_spacing = 10,
  branch_style = 1,
  user_attachments = [[1, -25, 0]],
  region1 = ["0", "", 0, 0, 50, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  x = 450,
  y = 300,
  width = 50,
  height = 50,
  corner = 10,
  is_draw_reverse = 0,
  'property node name' = "fcs/elevator-pos-norm",
  'property node type' = "Dest").

line(type = "wxLineShape",
  id = 360,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 359,
  to = 358,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 100], [188.75, 100], [188.75, 141.667], [250, 141.667]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 361, 0, 5]]).

line(type = "wxLineShape",
  id = 363,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 362,
  to = 358,
  attachment_to = 2,
  is_spline = 0,
  controls = [[125, 200], [188.75, 200], [188.75, 158.333], [250, 158.333]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 364, 0, 5]]).

line(type = "wxLineShape",
  id = 366,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 358,
  to = 365,
  attachment_to = 1,
  is_spline = 0,
  controls = [[300, 150], [362.5, 150], [362.5, 150], [405.5, 150]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 367, 0, 5]]).

line(type = "wxLineShape",
  id = 369,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 365,
  to = 368,
  attachment_to = 1,
  is_spline = 0,
  controls = [[494.5, 150], [541.25, 150], [541.25, 150], [600, 150]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 370, 0, 5]]).

line(type = "wxLineShape",
  id = 373,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 372,
  to = 371,
  attachment_to = 1,
  is_spline = 0,
  controls = [[125, 300], [187.5, 300], [187.5, 300], [230.5, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 374, 0, 5]]).

line(type = "wxLineShape",
  id = 376,
  brush_colour = "RED",
  sensitivity = 3,
  maintain_aspect_ratio = 0,
  region1 = ["Middle", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text1 = [],
  region2 = ["Start", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text2 = [],
  region3 = ["End", "", 0, 0, 150, 50, 5, 5, -1, -1, 3, 10, 70, 90, 90, "BLACK", "BLACK", 100],
  text3 = [],
  from = 371,
  to = 375,
  attachment_to = 1,
  is_spline = 0,
  controls = [[319.5, 300], [366.25, 300], [366.25, 300], [425, 300]],
  arrows = [[3, 1, 0, 10, "Normal arrowhead", 377, 0, 5]]).

