AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
5.11138 -1.524748 -6.528189
5.11138 -1.524749 6.528193
-5.106242 -1.523391 6.52819
-5.106242 -1.52339 -6.528193
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.999999940395 0.999999642372
3 3.50186326159e-07 1.0
2 0.0 1.85901427585e-07
1 0.999999761581 0.0
kids 0
