AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
11.958347 -2.262291 -15.761322
11.958347 -2.262291 15.761326
-11.299541 -2.262291 15.761324
-11.299534 -2.262291 -15.76133
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999642372
3 3.6903904288e-07 0.999999940395
2 0.0 1.21014451793e-07
1 1.0 0.0
kids 0
