English/Français

[English]
----------

A little history
================

GRUNMAN F6F Hellcat
===================

Manufacturer                  : Grumman
Type                          : 
Year                          : 
Powerplant                    : 
Wingspan                      : 
Length                        : 
Height                        : 
Loaded weight                 : 
Cruise speed                  : 
Range                         : 
Crew                          : 

Some useful keys:
=================

D : Open/Close bombs bay
e : Open/Close wings (temporary)

Thanks
======

===============
BARANGER Emmanuel
January, 05, 2010. 

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr


[Français]
----------

Un peu d'histoire
=================

GRUMMAN F6F Hellcat
===================

Constructeur                  : Grumman
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 


Quelques touches utiles :
=========================

D : Ouverture/Fermeture de la soute à bombes
e : Pliage des ailes (temporairement)

Remerciements
=============

===============
BARANGER Emmanuel
05 Janvier 2010.

http://helijah.free.fr/flightgear/hangar.htm
embaranger@free.fr

