ファイルインデックス名　: File Index Name        : 0153        .A  
翼型整理番号　　　　　　: Airfoil Serial No.     : R01-0014-1
翼型名　　　　　　　　　: Airfoil Name           : R.A.F. 14
翼型ファイル番号　　　　: Airfoil File No.       : 0153
翼型情報　　　　　　　　: Airfoil Information    : Original


座標　　　　　　　　　　: Official Ordinates     :

     |   X       |   Yu      |   Yl      |
     |    0      |    0.68   |    0.68   |
     |    1      |    1.67   |    0.15   |
     |    2      |    2.27   |    0.06   |
     |    3      |    2.78   |    0.01   |
     |    4      |    3.23   |    0      |
     |    6      |    4.00   |    0.04   |
     |    8      |    4.66   |    0.20   |
     |   10      |    5.25   |    0.39   |
     |   15      |    6.18   |    0.94   |
     |   20      |    6.63   |    1.22   |
     |   30      |    7.06   |    1.39   |
     |   40      |    6.82   |    1.27   |
     |   50      |    6.50   |    1.06   |
     |   60      |    6.08   |    0.85   |
     |   70      |    5.43   |    0.62   |
     |   80      |    4.28   |    0.42   |
     |   90      |    2.65   |    0.19   |
     |  100      |    0.38   |    0.38   |


前縁半径　　　　　　　　: L.E.R.                 : ?
前縁傾斜　　　　　　　　: Slope of L.E.          : ?
引用文献　　　　　　　　: Reference  (for input) : 15
同一文献　　　　　　　　: References (same data) : 
