/README.TXT/1.1/Sun Nov 10 04:36:00 2002//
/Sop-panel.bmp/1.1/Sun Nov 10 04:35:09 2002/-kb/
/cambelg.ac/1.2/Sun May 25 19:32:59 2003//
/cambelg.mdl/1.1/Sun Nov 10 04:35:37 2002//
/cambelg0.rgb/1.1/Sun May 25 19:08:31 2003/-kb/
/cambelg1.rgb/1.1/Sun May 25 19:08:31 2003/-kb/
/cambelg2.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg3.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg4.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg5.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg6.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg7.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg8.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/cambelg9.rgb/1.1/Sun May 25 19:08:32 2003/-kb/
/camel.txt/1.1/Sun Nov 10 04:35:21 2002//
/sopwithCamel-model.xml/1.6/Sat Dec 16 10:28:10 2006//
D
