ファイルインデックス名　: File Index Name        : 0786        .A
翼型整理番号　　　　　　: Airfoil Serial No.     : R01-9005-1
翼型名　　　　　　　　　: Airfoil Name           : R.A.F. 14-Mod.
翼型ファイル番号　　　　: Airfoil File No.       : 0786
翼型情報　　　　　　　　: Airfoil Information    : Original


座標　　　　　　　　　　: Official Ordinates     :

     |   X       |   Yu      |   Yl      |
     |    0      |    0.66   |    0.66   |
     |    1.25   |    1.74   |    0.42   |
     |    2.5    |    2.55   |    0.40   |
     |    5.0    |    3.82   |    0.40   |
     |    7.5    |    4.76   |    0.42   |
     |   10      |    5.50   |    0.40   |
     |   15      |    6.40   |    0.80   |
     |   20      |    6.80   |    1.26   |
     |   30      |    6.90   |    1.24   |
     |   40      |    6.78   |    1.12   |
     |   50      |    6.47   |    0.86   |
     |   60      |    6.00   |    0.40   |
     |   70      |    5.37   |  - 0.08   |
     |   80      |    4.16   |  - 0.50   |
     |   90      |    2.63   |  - 0.40   |
     |   95      |    1.66   |  - 0.15   |
     |  100      |    0.40   |    0.40   |


前縁半径　　　　　　　　: L.E.R.                 : 
前縁傾斜　　　　　　　　: Slope of L.E.          : 
引用文献　　　　　　　　: Reference  (for input) : 53
同一文献　　　　　　　　: References (same data) : 

Comments :
Yl(X=68%) = 0.0
